name: docker-deploy
on: [push]
jobs:
  deploy:
    runs-on: soldier
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Docker Build
        run: docker build -t sensor-dashboard .
  deploy:
    runs-on: soldier
    steps:
      -
        name: deploy
        run: docker run sensor-dashboard